artemis.broker.url=tcp://localhost:61616
spring.datasource.url=jdbc:postgresql://localhost:5432/bergen
spring.datasource.username=postgres
spring.datasource.password=root
spring.artemis.user=admin
spring.artemis.password=admin